<?php
$globalSeatArray = [
    "A" => [],
    "B" => [],
    "C" => [],
    "D" => [],
    "E" => [],
    "F" => [],
    "G" => [],
    "H" => [],
    "J" => [],
    "K" => [],
    "M" => [],
    "N" => [],
    "O" => [],
    "P" => [],
    "Q" => [],
    "R" => [],
    "S" => [],
    "T" => [],
    "U" => [],
    "V" => [],
    "W" => [],
];
//empty seat array for SVG